<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Andy Patterson - my portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" href="style.scss">

</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!---Start Home Section-->
<div id="home">
 <!--Navigation-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#about">About Me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#projects">Projects</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#cv">CV</a>
			</li>
		
			<li class="nav-item">
				<a class="nav-link" href="#contact">Contact</a>
			</li>
		</ul>
	</div>
</nav>
 <!--End of Navigation-->

<!--Start Landing Page Section-->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">

		</div>
	</div>
</div>
<div class="caption text-center">
	<h1 class='glitch' data-text="hello, I'm andy">hello, I'm andy</h1></span>
	<h3 class="sub">welcome to my portfolio site</h3>
	<a class="btn btn-outline-light btn-lg" href="https://drive.google.com/file/d/1NrC5FYpWhQZmNWBarbFB-YJdz72_g6Ui/view?usp=sharing">View CV</a>


	
</div>
<!--End Landing Page Section-->
</div>

<!---End Home Section-->


<!---Start about Section-->
<div id="about">
	<div class="row pt-5">
		<div class="col-12">
			<h3 class="heading">about me</h3>
			<div class="heading-underline"></div>
		</div>

	</div>
	<div class="row mb-5">
		<div class="col-md-6">
			<img class="img-fluid" src="img/me cropped.png">
		</div>

		<div class="col-md-6">
			<blockquote>

				Trainee junior developer with a background in music, based in Manchester. I took the uncertainty of 2020 as an opportunity to set myself a <b>new challenge.</b>
			</blockquote>
			<blockquote>
				After making <a href="https://tyskiekings.bandcamp.com/album/love-stain-vol-1">lo-fi pop</a> bangers with my housemates for the first few months of lockdown, and the prescient words of a <a href="https://youtu.be/LaHcOs7mhfU">

				1999 David Bowie interview</a> ringing through my head, the path became clear:
				<br>I decided to apply myself to the world of coding.
			</blockquote>
			<blockquote> 
				Technology has always fascinated me in its ability to affect change, facilitate community/creativity and solve problems. I am focused on progressing further by starting my first role in development.
				</blockquote>
				
		</div>
	</div>

	</div>  
	
		
	
	
</div>
<!---End about Section-->


<!--Start of projects-->
<div id="projects">
	<div class="row pt-5">

		<div class="col-12 pt-0">
			<h3 class="heading">Projects</h3>
			<div class="heading-underline"></div>
		</div>
		<div class="col-md-6">
				<h3 class="heading">ZEAL App</h3>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="/img/zeal screenshots/Screenshot from 2021-01-20 09-40-55.png" class="d-block w-100" alt="zeal app registration page">
				  </div>
				  <div class="carousel-item">
					<img src="./img/zeal screenshots/Screenshot from 2021-01-20 09-41-20.png" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="./img/zeal screenshots/Screenshot from 2021-01-20 09-41-40.png" class="d-block w-100" alt="zeal app create group page">
				  </div>
				  <div class="carousel-item">
					<img src="./img/zeal screenshots/Screenshot from 2021-01-20 09-41-51.png" class="d-block w-100" alt="zeal app post image page">
				  </div>
				  <div class="carousel-item">
					<img src="./img/zeal screenshots/Screenshot from 2021-01-20 09-41-55.png" class="d-block w-100" alt="zeal app view posts">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>

			<p class="lead"><i>

				Photography challenge social-media app. Create and join groups, develop your photography skills with friends.
			</i>
			<h5 class="project">

				<!-- <a href="#about">view on web</a> -->
				<br>
				<a href="https://github.com/andy-pat/zeal_app">view <i class="fab fa-github"></i></a>
			</h5>
			<h4>Tech Stack</h4>

				<div class="underline"></div>

				<ul class="list"  aria-label="Backend"><br>	
				<li>
					Cloud Firestore
				</li>
					<li>

						Firebase Authentication
				</li>
			</ul>
			<ul class="list" aria-label="Frontend">

				<li>
					React-Native
				</li>
				<li>
					Expo
				</li>
				<li>
					Redux
				</li>
			</ul>
				</p>
		</div>
		<div class="col-md-6">
			<h3 class="heading">nonu-news</h3>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="./img/nonu-news screenshots/Screenshot from 2021-01-20 09-55-17.png" class="d-block w-100" alt="nonu main">
				  </div>
				  <div class="carousel-item">
					<img src="./img/nonu-news screenshots/Screenshot from 2021-01-20 09-55-23.png" class="d-block w-100" alt="nonu topic page">
				  </div>
				  <div class="carousel-item">
					<img src="./img/nonu-news screenshots/Screenshot from 2021-01-20 09-55-28.png" class="d-block w-100" alt="nonu article page">
				  </div>
				 
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
			<i>

				<p class="lead">Full stack 'reddit-style' React web application, allows user to post articles, comment, vote.</p>
			</i>
				
			<h5 class="project">

				<a  href="https://nonu-news.netlify.app/">view on web</a><br>
				<a  href="https://github.com/andy-pat/be-nc-news">view backend <i class="fab fa-github"></i></a><br>
				<a href="https://github.com/andy-pat/nonu-news">view frontend <i class="fab fa-github"></i></a>
				
			</h5>
			<h4>Tech Stack</h4>
				<div class="underline"></div>
					
			<ul class="list" aria-label="Backend">
				<li>
					postgreSQL
				</li>
				<li>
					Express
				</li>
				<li>
					Heroku
				</li>
			</ul>
			<ul class="list"
			aria-label="Frontend">
			
			<li>
				React
			</li>
			<li>
				Axios
			</li>
			
			<li>
				Netlify
			</li>
		</ul>
		</div>
	
	
	</div><!--End of Row Dark-->
	
	</div>
	
	
<!--End of projects-->

<!--Start of CV-->

<div id="cv" class="offset">

	<div class="col-12 narrow text-center">
		<h1>Read my CV?</h1>
		<p class="lead">For a more detailed look at my history, below is a link to my CV</p>
		<a class="btn btn-secondary btn-md" href="https://drive.google.com/file/d/1NrC5FYpWhQZmNWBarbFB-YJdz72_g6Ui/view?usp=sharing" target="_blank">CV Here</a>
	</div>

</div>


<!--End of CV-->

<!---Start Contact Section-->
<div id="contact" class="contact">
<footer>
<div class="row justify-content-center">

	<div class="col-md-5 text-center">
		<p>thanks for looking!</p>
		
		<strong>where to find me:</strong><br>
		<a href="mailto:andrewjp1992@gmail.com"><i class="far fa-envelope"></i></a>
		<a href="https://github.com/andy-pat" target="_blank"><i class="fab fa-github"></i></a>
		<a href="https://www.linkedin.com/in/andrew-patterson-b26b301bb/" target="_blank"><i class="fab fa-linkedin"></i></a>


	</div>
	<hr class="socket">
	&copy Andy Patterson 2021
</footer>
</div>



</div>
<!---End Contact Section-->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
